# Permission-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnh/permissionsummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnh/permissionsummary/: MainActivity.kt
app/src/main/java/com/dongnh/permissionsummary/adapter/: AdapterAppPermission.kt  AdaterDetailPermission.kt
app/src/main/java/com/dongnh/permissionsummary/api/: CiaoAppService.kt
app/src/main/java/com/dongnh/permissionsummary/app/: MyApp.kt
app/src/main/java/com/dongnh/permissionsummary/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dongnh/permissionsummary/const/: Constant.kt
app/src/main/java/com/dongnh/permissionsummary/db/: AppDatabase.kt
app/src/main/java/com/dongnh/permissionsummary/db/dao/: LocalAppDao.kt
app/src/main/java/com/dongnh/permissionsummary/db/entity/: LocalApp.kt
app/src/main/java/com/dongnh/permissionsummary/di/: ApiModule.kt  DBModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dongnh/permissionsummary/model/: AppPermission.kt  PermissionItem.kt
app/src/main/java/com/dongnh/permissionsummary/model/db/: AppDatabase.kt
app/src/main/java/com/dongnh/permissionsummary/model/db/dao/: TrackingDao.kt
app/src/main/java/com/dongnh/permissionsummary/model/db/entity/: TrackingEntity.kt
app/src/main/java/com/dongnh/permissionsummary/singleton/: SingletonArgument.kt
app/src/main/java/com/dongnh/permissionsummary/ultil/binding/: BindingAdapter.kt
app/src/main/java/com/dongnh/permissionsummary/ultil/exts/: ActivityExt.kt  FragmentExt.kt  SingExts.kt  ViewExtension.kt
app/src/main/java/com/dongnh/permissionsummary/ultil/helper/: DialogHelper.kt  SharePreferenceHelper.kt
app/src/main/java/com/dongnh/permissionsummary/ultil/interfaces/: LifecycleBehaviour.kt  OnItemClickListerner.kt  OnLoadDataFormAPI.kt
app/src/main/java/com/dongnh/permissionsummary/view/: DetailAppFragment.kt  ListPermissionFragment.kt  MainActivity.kt
app/src/main/java/com/dongnh/permissionsummary/viewmodel/: DetailAppViewModel.kt  ItemAppPermissionViewModel.kt  ItemPermissionViewModel.kt  ListPermissionViewModel.kt  MainViewModel.kt
app/src/main/java/com/dongnh/permissionsummary/worker/: TrackingWorker.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_textview_alert.xml  bg_textview_allow_when_use.xml  bg_textview_green.xml  bg_textview_not_know.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  detail_app_fragment.xml  fragment_detail_permission.xml  fragment_list_permission.xml  item_app_permission.xml  item_detail_permision.xml  item_list_permission.xml  item_permision.xml  list_permission_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dongnh/permissionsummary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
