apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dongnh.permissionsummary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable binding
    dataBinding {
        enabled = true
    }

    // Enable extension
    androidExtensions {
        experimental = true
    }
}

dependencies {

    def multidex_version = "1.0.3"
    def koin_version = "2.0.1"
    def material_component_version = "1.1.0"
    def core_ktx_version = "1.2.0"
    def constraint_layout_version = "1.1.3"
    def lifecycle_version = "2.2.0"
    def rx_android_version = "2.1.1"
    def rx_java_version = "2.2.10"
    def timber_version = "4.7.1"
    def recyclerview_version = "1.2.0-alpha01"
    def appcompat_version = "1.2.0-alpha02"
    def alert_version = "1.2.0"
    def circleimageview_version = "2.2.0"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Google
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_component_version"

    // Multidex
    implementation "com.android.support:multidex:$multidex_version"

    // Log helper
    implementation "com.jakewharton.timber:timber:$timber_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // Android jetpack
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Alert dialog
    implementation "com.kaopiz:kprogresshud:$alert_version"

    // Circle imageview
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
