<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dongnh.permissionsummary.viewmodel.DetailAppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkPale"
        android:orientation="vertical"
        tools:context=".view.DetailAppFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_common"
                    app:cardCornerRadius="@dimen/corner_card_zero"
                    app:cardElevation="@dimen/elevation_cardview"
                    app:cardMaxElevation="@dimen/max_elevation_cardview"
                    app:strokeWidth="@dimen/stroke_width_cardview">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/height_imageview_account"
                            android:layout_height="@dimen/height_imageview_account"
                            android:layout_margin="@dimen/margin_common"
                            android:contentDescription="@string/app_name"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            app:mutableImage="@{viewModel.appPermission.drawable}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{ @string/app_item_name + " " + viewModel.appPermission.name}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{ @string/app_item_version + " " + viewModel.appPermission.versionName}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/view_detail"
                    app:adapterRecyclerView="@{viewModel.adapterDefault}"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>