<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dongnh.permissionsummary.viewmodel.ItemPermissionViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_common"
        app:cardCornerRadius="@dimen/corner_card_zero"
        app:cardElevation="@dimen/elevation_cardview"
        app:cardMaxElevation="@dimen/max_elevation_cardview"
        app:strokeWidth="@dimen/stroke_width_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/height_imageview_detail"
                    android:layout_height="@dimen/height_imageview_detail"
                    android:layout_margin="@dimen/margin_common"
                    android:contentDescription="@string/app_name"
                    app:mutableImage="@{viewModel.icon}"
                    android:paddingTop="@dimen/nav_header_vertical_spacing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text='@{ viewModel.namePermission}'
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:paddingStart="@dimen/margin_common"
                        android:paddingEnd="@dimen/margin_common"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_common"
                        app:mutableTextIntColor='@{ viewModel.color }'
                        app:mutableBackgound='@{ viewModel.backgroundItem }'
                        app:mutableTextString='@{ viewModel.granted }'
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>